cff-version: 1.2.0
title: "NMMA"
abstract: "An updated nuclear-physics and multi-messenger astrophysics framework for binary neutron star mergers"
message: "If you use this code, please cite this repository along with the paper"
repository-code: "https://github.com/nuclear-multimessenger-astronomy/nmma"
url: "https://gitlab.com/Theodlz/nmma-models"
license: "GPL-3.0"
authors:
- given-names: "Peter"
  name-particle: "T. H."
  family-names: "Pang"
- given-names: "Tim"
  family-names: "Dietrich"
- given-names: "Michael"
  family-names: "Coughlin"
  name-particle: "W."
- given-names: "Mattia"
  family-names: "Bulla"
- given-names: "Ingo"
  family-names: "Tews"
- given-names: "Mouza"
  family-names: "Almualla"
- given-names: "Tyler"
  family-names: "Barna"
- given-names: "Weizmann"
  family-names: "Kiendrebeogo"
- given-names: "Nina"
  family-names: "Kunert"
- given-names: "Gargi"
  family-names: "Mansingh"
- given-names: "Brandon"
  family-names: "Reed"
- given-names: "Niharika"
  family-names: "Sravan"
- given-names: "Andrew"
  family-names: "Toivonen"
- given-names: "Sarah"
  family-names: "Antier"
- given-names: "Robert"
  family-names: "VandenBerg"
  name-particle: "O."
- given-names: "Jack"
  family-names: "Heinzel"
- given-names: "Vsevolod"
  family-names: "Nedora"
- given-names: "Pouyan"
  family-names: "Salehi"
- given-names: "Ritwik"
  family-names: "Sharma"
- given-names: "Rahul"
  family-names: "Somasundaram"
- given-names: "Chris"
  name-particle: "Van Den"
  family-names: "Broeck"
