absl-py==2.1.0
anyio==4.6.2.post1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
arviz==0.20.0
asciitree==0.3.3
astroplan==0.10.1
astropy==6.1.6
astropy-iers-data==0.2024.11.18.0.35.2
astropy_healpix==1.0.3
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
attrs==24.2.0
babel==2.16.0
beautifulsoup4==4.12.3
bilby==2.4.0
bilby.cython==0.5.3
bilby_pipe==1.4.2
bleach==6.2.0
blosc2==2.7.1
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
cli_exit_tools==1.2.7
click==8.1.7
cloudpickle==3.1.0
colorcet==3.1.0
comm==0.2.2
ConfigArgParse==1.7
contourpy==1.3.1
corner==2.2.2
cryptography==43.0.3
cycler==0.12.1
dask==2024.11.2
dateparser==1.2.0
debugpy==1.8.8
decorator==5.1.1
deepdish==0.3.7
defusedxml==0.7.1
dill==0.3.9
dqsegdb2==1.2.1
dust_extinction==1.5
dynesty==2.1.4
emcee==3.1.6
executing==2.1.0
extinction==0.4.6
fasteners==0.19
fastjsonschema==2.20.0
fgivenx==2.4.2
flatbuffers==24.3.25
fonttools==4.55.0
fqdn==1.5.1
fsspec==2024.10.0
future==1.0.0
gast==0.6.0
glibc==0.6.1
google-pasta==0.2.0
grpcio==1.68.0
gwdatafind==1.2.0
gwosc==0.7.1
gwpy==3.0.10
h11==0.14.0
h5netcdf==1.4.1
h5py==3.12.1
healpy==1.18.0
httpcore==1.0.7
httpx==0.27.2
idna==3.10
igwn-auth-utils==1.1.1
ipykernel==6.29.5
ipython==8.29.0
isoduration==20.11.0
jedi==0.19.2
Jinja2==3.1.4
joblib==1.4.2
json5==0.9.28
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.2.6
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
keras==3.6.0
kiwisolver==1.4.7
lalsuite==7.24
lib-detect-testenv==2.0.8
libclang==18.1.1
ligo-gracedb==2.13.0
ligo-segments==1.4.0
ligo.skymap==2.1.2
ligotimegps==2.0.1
locket==1.0.0
looseversion==1.3.0
lscsoft-glue==4.0.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.2
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.0.2
ml-dtypes==0.4.1
mpi4py @ file:///home/conda/feedstock_root/build_artifacts/mpi4py_1728738645031/work
msgpack==1.1.0
multiprocess==0.70.17
namex==0.0.8
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
ndindex==1.9.2
nest-asyncio==1.6.0
nestcheck==0.2.1
networkx==3.4.2
nmma @ file:///home/hrose/Dokumente/40_nuclear/01_eos_dev/01_nmma_eos
notebook==7.2.2
notebook_shim==0.2.4
numcodecs==0.14.0
numexpr==2.10.1
numpy==1.26.4
opt_einsum==3.4.0
optree==0.13.1
overrides==7.7.0
p_tqdm==1.4.2
packaging==24.2
pandas==2.2.3
pandocfilters==1.5.1
parallel-bilby==2.0.2
parso==0.8.4
partd==1.4.2
pathos==0.3.3
patsy==1.0.1
pesummary==1.3.2
pexpect==4.9.0
pillow==11.0.0
platformdirs==4.3.6
plotly==5.24.1
pox==0.3.5
ppft==1.7.6.9
prometheus_client==0.21.0
prompt_toolkit==3.0.48
protobuf==5.28.3
psutil==6.1.0
ptemcee==1.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
PyCondor==0.6.0
pycparser==2.22
pyerfa==2.0.1.5
pyFFTW==0.15.0
Pygments==2.18.0
PyJWT==2.10.0
pymultinest==2.12
pyOpenSSL==24.2.1
pyparsing==3.2.0
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
python-ligo-lw==1.8.3
pytz==2024.2
PyYAML==6.0.2
pyzmq==26.2.0
referencing==0.35.1
regex==2024.11.6
reproject==0.14.1
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.9.4
rpds-py==0.21.0
safe-netrc==1.0.1
schwimmbad==0.3.2
scikit-learn==1.5.2
scipy==1.13.1
scitokens==1.8.1
seaborn==0.12.2
Send2Trash==1.8.3
setuptools==75.5.0
shapely==2.0.6
six==1.16.0
sncosmo==2.11.2
sniffio==1.3.1
soupsieve==2.6
stack-data==0.6.3
statsmodels==0.14.4
tables==3.10.1
tenacity==9.0.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
termcolor==2.5.0
terminado==0.18.1
threadpoolctl==3.5.0
tinycss2==1.4.0
toolz==1.0.0
tornado==6.4.1
tqdm==4.67.0
traitlets==5.14.3
types-python-dateutil==2.9.0.20241003
typing_extensions==4.12.2
tzdata==2024.2
tzlocal==5.2
uri-template==1.3.0
urllib3==2.2.3
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
wheel==0.45.0
wrapt==1.16.0
wrapt_timeout_decorator==1.5.1
xarray==2024.10.0
xarray-einstats==0.8.0
zarr==2.18.3
