mass_1 = Constraint(name='mass_1', minimum=0.5, maximum=3.)
mass_2 = Constraint(name='mass_2', minimum=0.5, maximum=3.)
mass_ratio = Uniform(name='mass_ratio', minimum=0.125, maximum=1)
chirp_mass = Uniform(name='chirp_mass', minimum=0.5, maximum=2.0)
chi_1 = bilby.gw.prior.AlignedSpin(name='chi_1', a_prior=Uniform(minimum=0, maximum=0.15))
chi_2 = bilby.gw.prior.AlignedSpin(name='chi_2', a_prior=Uniform(minimum=0, maximum=0.15))
luminosity_distance = bilby.gw.prior.UniformComovingVolume(name='luminosity_distance', minimum=5, maximum=500, unit='Mpc', latex_label='$d_L$')
dec = Cosine(name='dec', boundary='reflective')
ra = Uniform(name='ra', minimum=0, maximum=2 * np.pi, boundary='periodic')
cos_theta_jn = Uniform(name='cos_theta_jn', minimum=-1, maximum=1)
psi = Uniform(name='psi', minimum=0, maximum=np.pi, boundary='periodic')
phase = Uniform(name='phase', minimum=0, maximum=2 * np.pi, boundary='periodic')
lambda_1 = Constraint(name='lambda_1', minimum=0., maximum=np.inf)
lambda_2 = Constraint(name='lambda_2', minimum=0., maximum=np.inf)
