chirp_mass = Uniform(name='chirp_mass', minimum=1.18, maximum=1.21)
mass_ratio = Uniform(name='mass_ratio', minimum=0.125, maximum=1)
mass_1 = Constraint(name='mass_1', minimum=1.001398, maximum=4.313897948277728)
mass_2 = Constraint(name='mass_2', minimum=1.001398, maximum=4.313897948277728)
a_1 = Uniform(name='a_1', minimum=0, maximum=0.05, boundary='reflective')
a_2 = Uniform(name='a_2', minimum=0, maximum=0.05, boundary='reflective')
tilt_1 = Sine(name='tilt_1', boundary='reflective')
tilt_2 = Sine(name='tilt_2', boundary='reflective')
phi_12 = Uniform(name='phi_12', minimum=0, maximum=2 * np.pi, boundary='periodic')
phi_jl = Uniform(name='phi_jl', minimum=0, maximum=2 * np.pi, boundary='periodic')
luminosity_distance = PowerLaw(name='luminosity_distance', alpha=-2, minimum=1, maximum=75, unit='Mpc')
dec = -0.408084
ra = 3.44616
cos_theta_jn = Uniform(name='cos_theta_jn', minimum=-1, maximum=1, boundary='reflective')
psi = Uniform(name='psi', minimum=0, maximum=np.pi, boundary='periodic')
phase = Uniform(name='phase', minimum=0, maximum=2 * np.pi, boundary='periodic')
lambda_1 = Constraint(name='lambda_1', minimum=0., maximum=np.inf)
lambda_2 = Constraint(name='lambda_2', minimum=0., maximum=np.inf)
KNphi = Uniform(name='KNphi', minimum=15., maximum=75., latex_label='$\\Phi$')
timeshift = 0.
alpha = Gaussian(mu=0., sigma=4e-4, name='alpha',latex_label='$\\alpha$')
ratio_zeta = Uniform(minimum=0., maximum=1.0, name='ratio_zeta',latex_label='$\\zeta$')
log10_mej_dyn  = Constraint(name='log10_mej_dyn', minimum=-3.5, maximum=-0.5)
log10_mej_wind = Constraint(name='log10_mej_wind', minimum=-3., maximum=-0.5)
