chirp_mass = Uniform(name='chirp_mass', minimum=0.8, maximum=10.0)
mass_ratio = Uniform(name='mass_ratio', minimum=0.1, maximum=1)
mass_1 = Constraint(name='mass_1', minimum=3., maximum=20.)
mass_2 = Constraint(name='mass_2', minimum=1.001398, maximum=4.313897948277728)
luminosity_distance = PowerLaw(name='luminosity_distance', alpha=-2, minimum=1, maximum=1000, unit='Mpc')
cos_theta_jn = Uniform(name='cos_theta_jn', minimum=-1, maximum=1, boundary='reflective')
psi = Uniform(name='psi', minimum=0, maximum=np.pi, boundary='periodic')
phase = Uniform(name='phase', minimum=0, maximum=2 * np.pi, boundary='periodic')
chi_1 = bilby.gw.prior.AlignedSpin(name='chi_1', a_prior=Uniform(minimum=0, maximum=0.99))
chi_2 = bilby.gw.prior.AlignedSpin(name='chi_2', a_prior=Uniform(minimum=0, maximum=0.15))
#lambda_1 = Constraint(name='lambda_1', minimum=0., maximum=np.inf)
lambda_2 = Constraint(name='lambda_2', minimum=0., maximum=np.inf)
