mass_1 = 1.2
mass_2 = 1.2
mass_ratio =  Constraint(name='mass_ratio', minimum=0.125, maximum=1.)
chi_1 = bilby.gw.prior.AlignedSpin(name='chi_1', a_prior=Uniform(minimum=0, maximum=0.99))
chi_2 = bilby.gw.prior.AlignedSpin(name='chi_2', a_prior=Uniform(minimum=0, maximum=0.99))
luminosity_distance = PowerLaw(alpha=2, name='luminosity_distance', minimum=1., maximum=500.)
dec = Cosine(name='dec')
ra = Uniform(name='ra', minimum=0, maximum=2 * np.pi)
cos_theta_jn = Uniform(name='cos_theta_jn', minimum=-1, maximum=1)
psi = Uniform(name='psi', minimum=0, maximum=np.pi, boundary='periodic')
phase =  Uniform(name='phase', minimum=0, maximum=2 * np.pi, boundary='periodic')
